# hire-right-proxy

./: .gitignore  .project  LICENSE  README.md  failures-test.properties  pom.xml
src/main/java/com/mv/base/: JsonDataInformation.java  RawDataInformation.java  RequestRestartable.java
src/main/java/com/mv/base/exception/: MissingConfigurationException.java  ReadOnlyModeViolationException.java  ThirdPartyBadResponseException.java  ThirdPartyConnectivityFailureException.java
src/main/java/com/mv/base/util/: JSONUtil.java
src/main/java/com/mv/hr/: HireRightProxy.java  HireRightRequestFactory.java  HireRightService.java
src/main/java/com/mv/hr/client/: ActionPerformer.java  ActionPool.java  GetAction.java  GetActionPerformer.java  HttpAction.java  HttpActionBase.java  HttpActionPerformer.java  HttpActionPerformerBase.java  PayloadAction.java  PayloadActionPerformer.java  PooledAction.java  PooledActionPerformer.java  PostAction.java  PostActionPerformer.java  PutAction.java  PutActionPerformer.java  RetryHttpActionExecutor.java  RetryingHttpActionExecutor.java
src/main/java/com/mv/hr/config/: HireRightApiConfiguration.java  HireRightConfiguration.java
src/main/java/com/mv/hr/dto/: AddOnExtendedRequestData.java  AdditionalServiceRequestDTO.java  AdditionalServiceResponseDTO.java  BaseDocumentDTO.java  CVAnalysisExtendedRequestDataDTO.java  CandidateInviteDTO.java  CandidateInviteResponseDTO.java  CandidateReportDTO.java  DocumentDTO.java  DocumentListDTO.java  ScreenTaskDTO.java  StatusNotificationDTO.java
src/test/java/com/mv/hr/: CandidateInviteFactory.java  FailuresTest.java  HireRightProxyTest.java  HireRightServiceTest.java  HireRightTestConfiguration.java
src/test/resources/: log4j.properties
